apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
  - name: nginx-arjun
    image: nginx
    ports:
    - containerPort: 8080
  - name: watcher
    image: afakharany/watcher
    ports:
    - containerPort: 8070
  - name: arjunaimage
    image: arjunachari12/k8s-demo
    ports:
    - containerPort: 8060
